PORT=3010
MONGO_URL=mongodb+srv://muqeetahmad545:SbN96Seg3EitlUF9@x-invoice.x6vf1sk.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL=mongodb://127.0.0.1:27017/invoicely
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NTkzYmFiYWQyNGE5NTVhYjg2NWE3NDMiLCJpYXQiOjE3MDQxODA0MTB9.-DFnIdL8LpDk1AGfzppoBgesxZByI7FjSWeeMolkjKY
JWT_SECRET_KEY=mysecretkey
CLOUD_NAME=dfbsbullu
CLOUD_API_KEY=551785228467189
CLOUD_API_SECRET=A1Ytz_3SebjVv52aDnrMFYuxN-o
MAX_FILE_SIZE_MB=5
EMAIL_USER=inoxent672@gmail.com
EMAIL_PASS=vgll natt yjkx ubop




# SbN96Seg3EitlUF9
# muqeetahmad545

# mongodb+srv://muqeetahmad545:<password>@x-invoice.x6vf1sk.mongodb.net/?retryWrites=true&w=majority